# AdoptaCat.cix-FullStack

./: .gitignore  DATABASE_SETUP.md  ERRORES_CORREGIDOS.md  EXCEPTION_HANDLING_FIXES.md  FORM_CONNECTION_FIX.md  README.md  SECURITY.md  SETUP.md  SONARQUBE_COMPLETE_FIXES.md  WHATSAPP_SETUP.md  config.example.ps1  diagnose-connection-fixed.ps1  diagnose-connection.ps1  netlify.toml  setup-database.bat  setup-database.sh  simple-diagnose.ps1  start-fullstack-fixed.ps1  start-fullstack-fixed.sh  start-fullstack.ps1  start-fullstack.sh
.github/workflows/: ci-develop.yml  ci.yml  deploy-staging.yml
.netlify/: netlify.toml  state.json
backend/: .env.example  API_DOCUMENTATION.md  LIBRARIES_DOCUMENTATION.md  compile-output.txt  full-compile-error.txt  pom.xml  run_log.txt  temp_methods.txt
backend/database/: README.md  adoptacat_database.sql  sample_cats.sql
backend/src/main/java/com/adoptacat/backend/: BackendApplication.java
backend/src/main/java/com/adoptacat/backend/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  DataSeeder.java  EnvironmentConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/adoptacat/backend/controller/: AdminController.java  AdoptionApplicationController.java  AdoptionProfileController.java  ApplicationController.java  AuthController.java  BlogController.java  CatController.java  ReportController.java
backend/src/main/java/com/adoptacat/backend/dto/: AdoptionApplicationDTO.java  AdoptionProfileDTO.java  CatDTO.java
backend/src/main/java/com/adoptacat/backend/dto/request/: ApplicationFormRequest.java  ApplicationRequest.java  UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/java/com/adoptacat/backend/dto/response/: ApplicationResponse.java  AuthResponse.java  CatImageResponse.java  CatResponse.java  UserResponse.java
backend/src/main/java/com/adoptacat/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/adoptacat/backend/initializer/: AdminInitializer.java
backend/src/main/java/com/adoptacat/backend/jwt/: JwtUtil.java
backend/src/main/java/com/adoptacat/backend/mapper/: AdoptionProfileMapper.java  CatMapper.java
backend/src/main/java/com/adoptacat/backend/model/: Adoption.java  AdoptionApplication.java  AdoptionProfile.java  ApplicationForm.java  BlogPost.java  Cat.java  CatImage.java  Donation.java  FollowUpVisit.java  User.java  VeterinaryExpense.java
backend/src/main/java/com/adoptacat/backend/repository/: AdoptionApplicationRepository.java  AdoptionProfileRepository.java  AdoptionRepository.java  ApplicationFormRepository.java  BlogPostRepository.java  CatRepository.java  DonationRepository.java  UserRepository.java
backend/src/main/java/com/adoptacat/backend/security/: JwtFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/adoptacat/backend/service/: AdoptionApplicationService.java  AdoptionProfileService.java  AdoptionReportService.java  AuthService.java  BlogService.java  CatService.java  ExcelReportService.java  UserService.java
backend/src/main/java/com/adoptacat/backend/util/: AdoptaCatUtils.java
backend/src/main/resources/: application-dev.properties.sample  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/adoptacat/backend/: BackendApplicationTests.java
backend/src/test/java/com/adoptacat/backend/service/: AdoptionReportServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/.netlify/: netlify.toml
frontend/.netlify/plugins/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/adoptacat/: adoptacat-routing.module.ts  adoptacat.module.ts
frontend/src/app/adoptacat/components/featured-cats/: featured-cats.component.html  featured-cats.component.scss  featured-cats.component.ts
frontend/src/app/adoptacat/components/hero/: hero.component.html  hero.component.scss  hero.component.ts
frontend/src/app/adoptacat/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/adoptacat/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/adoptacat/services/: cats.service.ts  toast.service.ts
frontend/src/app/core/guards/: admin.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/services/: admin.service.ts  adoption-http.service.ts  adoption-profile.service.ts  auth-http.service.ts  auth.service.ts  blog.service.ts  cats-http.service.ts  cats.service.ts  theme.service.ts
frontend/src/app/features/about/pages/: about.component.ts  typography-demo.component.html
frontend/src/app/features/admin/: admin-layout.component.ts
frontend/src/app/features/admin/applications/: admin-applications.component.ts
frontend/src/app/layout/footer/: footer.component.ts
frontend/src/app/layout/header/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/shared/models/: cat.model.ts
frontend/src/app/shared/services/: auth.service.ts  whatsapp-config.service.ts
frontend/src/assets/adoptacat/: README.md  image-sources.md
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: deploy-staging.sh
(+41 files in other folders)
